<!doctype html>
<html lang="en" dir="ltr"><head><meta http-equiv="Permissions-Policy" content="interest-cohort=()"><meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" /><meta name="robots" content="noindex, nofollow"><meta name="referrer" content="no-referrer">
        <title>Player</title>
	<script disable-devtool-auto src="https://cdn.jsdelivr.net/npm/disable-devtool@latest/disable-devtool.min.js"></script> 
	    <script>
        (function() {
            const detectDevTools = () => {
                const threshold = 100;
                const check = () => {
                    const start = performance.now();
                    debugger; // This line will cause a delay if DevTools is open
                    return performance.now() - start > threshold;
                };

                if (check()) {
                    emitEvent(true);
                }
            };

            const emitEvent = (isOpen) => {
                console.log(`DevTools is ${isOpen ? 'open' : 'closed'}`);
                if (isOpen) {
                    window.location.href = "https://example.com";
                }
            };

            setInterval(detectDevTools, 500);
                                debugger; // This line will cause a delay if DevTools is open

        })();
    </script>
<!-- Add the style sheet. -->
	<link href="/files/mainC.css" rel="stylesheet">
	<style>
	.box1 {
  background-color: #262626;
  color: #fff;
  opacity: .5;
			width: 480px;
			padding: 6px;
font-family: "black-ops-one";
padding: 6px;
font-size: 17px;
text-shadow: 1px 1px 2px black;	
border: none;
cursor: pointer;
}
		.box2 {
  background-color: red (0,0,0,.5);
  color: #ebebeb;
			width: 480px;
			padding: 6px;
font-family: "black-ops-one";
padding: 6px;
font-size: 17px;
text-shadow: 1px 1px 2px black;	
border: none;
cursor: pointer;
}
			input {
  display: none;
}
		span.i {
  color: #888664; font-family: "DejaVu Sans", "Trebuchet MS";
  font-size:240%; letter-spacing:2px; padding-top: 1px; align-content: stretch;
}
	</style>
    </head>
    <body>

					<div class="ac" align="center">
	<iframe src="https://iptvnator.vercel.app/" frameborder="0" align="middle" scrolling="no" width="100%" height="600px"></iframe></div>
	

		<div class="ac" align="center"> 
			  <ul><li><a href="/ch/player.html" title="M3U8"><br>Player</a></li></ul>
	
	 m3u playlists  | 	<ul><li><a href="https://github.com/iptv-org/iptv/tree/master/streams" target="_blank" onClick="window.open('https://github.com/iptv-org/iptv/tree/master/streams','streams','resizable,width=680,height=380'); return false;" title="Collection">
	 <i class="icon telezov_character"></i><br><br><span class="i">HUB</span></a></li></ul>
		</div>
    </body>
</html>
