<!DOCTYPE html>
<html lang="en" dir="ltr"><head><meta http-equiv="Permissions-Policy" content="interest-cohort=()"><meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" /><meta name="robots" content="noindex, nofollow">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>GOL</title>
<!-- Add the style sheet. -->
<link id="theme" rel="stylesheet" type="text/css" href="/files/smotrimtvzov.css" />
<link href="/files/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script disable-devtool-auto src="https://cdn.jsdelivr.net/npm/disable-devtool@latest/disable-devtool.min.js"></script> 
	    <script>
        (function() {
            const detectDevTools = () => {
                const threshold = 100;
                const check = () => {
                    const start = performance.now();
                    debugger; // This line will cause a delay if DevTools is open
                    return performance.now() - start > threshold;
                };

                if (check()) {
                    emitEvent(true);
                }
            };

            const emitEvent = (isOpen) => {
                console.log(`DevTools is ${isOpen ? 'open' : 'closed'}`);
                if (isOpen) {
                    window.location.href = "https://example.com";
                }
            };

            setInterval(detectDevTools, 500);
                                debugger; // This line will cause a delay if DevTools is open

        })();
    </script>
		<style>
	/* ===== Scrollbar CSS ===== */
  /* Firefox */
  * {
    scrollbar-width: auto;
    scrollbar-color: #E8C300 #ffffff;
  }

  /* Chrome, Edge, and Safari */
  *::-webkit-scrollbar {
    width: 16px;
  }

  *::-webkit-scrollbar-track {
    background: #ffffff;
  }

  *::-webkit-scrollbar-thumb {
    background-color: #ff0186;
    border-radius: 10px;
    border: 3px solid #ffffff;
  }
span.i {
  color: #888664; font-family: "DejaVu Sans", "Trebuchet MS";
  font-size:240%; letter-spacing:2px; padding-top: 1px; align-content: stretch;
}
		span.i2 {
  color: #888664; font-family: "DejaVu Sans", "Trebuchet MS";
  font-size:120%; letter-spacing:1px; padding-top: 1px; align-content: stretch;
}	
	</style>
</head>
<body>
	
	
	<script language="JavaScript">
function redirect()
{
optionsLinks = new Array(“”, “test1.html”, “test2.html”, “test3.html”,

“test4.html”);
if (document.myform.options.selectedIndex > 0)
window.frame.location.href = optionsLinks[document.myform.options.selectedIndex];
}
</script>
<div class="ac">
<form name="myform">
<table>
<tr>
<td>
<select name="options">
<option>———————</option>
<option value="test1">Link to Test 1</option>
<option value="https://topembed.pw/channel/ViaplaySports1[UK]">Link to Test 2</option>
<option value="test3">Link to Test 3</option>
<option value="https://topembed.pw/channel/ViaplaySports2[UK]">Link to Test 4</option>
</select>
</td>
<td><input type="button" value="Go" onClick="redirect()"></td>
</tr>
</table>
</form>
<div style="position: relative;padding-bottom: 56.25%; padding-top: 0px; height: 0;"><iframe src="test1" name="frame" id="myIframe" style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" scrolling="no" allow="autoplay" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe></div></div>
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-252111126-1"></script>
<script>function gtag() {
        dataLayer.push(arguments)
    }

    window.dataLayer = window.dataLayer || [], gtag("js", new Date), gtag("config", "UA-252111126-1")</script>
</body>
</html>